dependencies {
    implementation "net.osmand:OsmAnd-java:master-snapshot:android@jar"
    debugImplementation "net.osmand:OsmAnd:master-snapshot:debug@aar"
    releaseImplementation "net.osmand:OsmAnd:master-snapshot:release@aar"

    debugImplementation "net.osmand.shared:OsmAnd-shared-android:master-snapshot:debug@aar"
    releaseImplementation "net.osmand.shared:OsmAnd-shared-android:master-snapshot:release@aar"

    implementation fileTree(include:  ['QtAndroid.jar', 'QtAndroidBearer.jar'], dir: 'libs')

    implementation "net.osmand:OsmAndCore_androidNativeRelease:master-snapshot@aar"
    implementation "net.osmand:OsmAndCore_android:master-snapshot@aar"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.0'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-compress:1.17'
    implementation 'com.moparisthebest:junidecode:0.1.1'
    implementation 'org.immutables:gson:2.5.0'
    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'com.google.openlocationcode:openlocationcode:1.0.4'
    implementation 'com.android.billingclient:billing:6.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.9'

    implementation("com.getkeepsafe.taptargetview:taptargetview:1.13.2") {
        exclude group: 'com.android.support'
    }
    debugImplementation "net.osmand:MPAndroidChart:custom-snapshot-debug@aar"
    releaseImplementation "net.osmand:MPAndroidChart:custom-snapshot-release@aar"
    implementation("com.github.HITGIF:TextFieldBoxes:1.4.5") {
        exclude group: 'com.android.support'
    }
    implementation('com.github.scribejava:scribejava-apis:7.1.1') {
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "net.osmand:antpluginlib:3.8.0@aar"
    implementation 'com.google.android.play:review:2.0.1'

    implementation "androidx.core:core:1.13.1"
    implementation "androidx.car.app:app:1.4.0"
    implementation "androidx.car.app:app-projected:1.4.0"

    implementation("org.jetbrains.kotlin:kotlin-stdlib-common")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.0")
    implementation("com.squareup.okio:okio:3.9.0")
    implementation("co.touchlab:stately-concurrent-collections:2.1.0")

    implementation("androidx.sqlite:sqlite:2.3.1")
    implementation("androidx.sqlite:sqlite-framework:2.3.1")
    implementation("net.sf.kxml:kxml2:2.3.0")

    implementation("com.caverock:androidsvg:1.4")
}
